<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Tab_bar_example" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="HOj-6O-YSe" id="Mrz-L1-JtQ"/>
                <outlet property="segmentedControl" destination="aqV-5L-GtF" id="Tg3-bg-Drr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-6O-YSe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-5L-GtF">
                    <rect key="frame" x="86" y="61" width="203" height="29"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="pAi-xt-SpL"/>
                    </constraints>
                    <segments>
                        <segment title="Standart"/>
                        <segment title="Satelite"/>
                        <segment title="Hibryd"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlTypeDidChange" destination="-1" eventType="valueChanged" id="eQN-wz-Dpu"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HOj-6O-YSe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3hX-k5-ptp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aqV-5L-GtF" secondAttribute="trailing" constant="86" id="Gfq-tf-nd0"/>
                <constraint firstItem="HOj-6O-YSe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PWw-6X-YVU"/>
                <constraint firstItem="HOj-6O-YSe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QF1-kx-G6B"/>
                <constraint firstItem="aqV-5L-GtF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="muU-Lv-ir8"/>
                <constraint firstItem="aqV-5L-GtF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="41" id="n3r-JW-GeL"/>
                <constraint firstItem="HOj-6O-YSe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oWO-1g-mPr"/>
                <constraint firstItem="HOj-6O-YSe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rHZ-hf-pFf"/>
                <constraint firstItem="HOj-6O-YSe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sf1-e8-oy1"/>
                <constraint firstItem="HOj-6O-YSe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v92-ts-NHt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </view>
    </objects>
</document>
